@import '../../lib.less';

.link-item {
  .label {
    .ellipsis();
    font-weight: bold;
    color: @text-color;
  }

  .description {
    .ellipsis();
    margin-bottom: 0;
    color: @text-color-secondary;
  }

  .types {
    margin-top: 5px;
  }
}
