@import '../../lib.less';

.Login {
  background-color: #fff;
  margin: auto;
  width: 300px;
  margin-top: 10%;

  .logo {
    width: 100px;
    margin: auto;
    padding: 2em 1em;
  }

  .message {
    text-align: center;
  }

  .realm-holder {
    padding-top: 0.5em;
  }

  .actions {
    display: block;
    text-align: center;
    padding-top: 0.3rem;
  }

  .realm {
    color: @primary-color;
    text-decoration: underline;
    text-decoration-style: dotted;
    cursor: pointer;
  }
}
