.links-container {
  display: flex;
  justify-content: space-between;
  & > .ant-card {
    width: calc(100% / 2 - 0.5em);
  }
  .title {
    text-transform: capitalize;
  }
  .list-container {
    margin-top: 0;
  }
}
