@import '../../lib.less';
@import '../../../../node_modules/codemirror/lib/codemirror.css';
@import '../../../../node_modules/codemirror/theme/base16-light.css';

// codemirror styling
.cm-s-base16-light span.cm-string {
  // string values
}
.cm-s-base16-light span.cm-string.cm-property {
  color: @link-color;
}
.CodeMirror {
  height: auto;
  pre {
    color: @text-color;
  }
}
.sm-string .cm-property {
  color: @text-color;
}
.cm-s-base16-light.CodeMirror {
  background-color: white;
}

.resource-editor {
  .interactiveArea();
  &._invalid {
    border: 1px solid pink;
  }
}

.control-panel {
  display: flex;
  padding: 1em;
  height: 52px;
  justify-content: space-between;
  background-color: #f0efef;
  & > .feedback {
  }
  & > .controls {
  }
}

._positive {
  color: @success-color;
}
._negative {
  color: @error-color;
}
