.source-item {
  margin: 2rem 0;

  .author:not(:last-child):after {
    content: ', ';
  }

  .ant-btn-link {
    padding: 0;
  }

  .abstract {
    margin-bottom: 0;
  }

  .collapsed {
    max-height: 40px;
    overflow: hidden;
  }
}
