@import '../../lib.less';

// mixin

.listItemLike() {
  .unstyleList();
  background-color: @component-background;
  border-radius: 2px;
  cursor: pointer;
  margin: 0.5em;
  padding: 0.5em;
  position: relative;
}

.list-item {
  .listItemLike();
  &:focus,
  &:focus-within {
    background-color: fade(@primary-color, 5%);
  }
  &:focus {
    .focus();
  }
  &:hover > .content > .actions {
    display: block;
  }
  > .content {
    display: flex;
    justify-content: space-between;
    height: 24px;
  }
  > .content > .label {
    color: @text-color;
    font-weight: 500;
    flex-grow: 1;
  }
  > .content > .details {
    display: flex;
  }
  > .content > .actions {
    margin-left: 0.5em;
    display: none;
  }
  > .description {
    margin: 0;
    color: @text-color-secondary;
  }
  &.-compact > .description {
    z-index: 1;
    .ellipsis();
  }
}
