.AddMemberForm {
  display: flex;
  flex-direction: column;
  .new-member-item {
    &:last-child {
      margin: 0;
    }
    input {
      width: 100%;
    }
    button {
      width: 100%;
    }
  }
}
