// Antd overrride
@primary-color: #44c7f4; // primary color for all components
@link-color: #00adee; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.72); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@primary-background-subtle: rgb(226, 248, 255);
@background-color-subtle: rgb(
  252,
  253,
  253
); // for sublte highlighting in lists
// Variables
@header-background-color: #b1b1b117;
@box-shadow-color: #abbac9;
@bounce: cubic-bezier(0.645, 0.045, 0.355, 1);
@interfaceTransition: 0.3s @bounce;
@component-background: #fcfdfd;
@maxConstrainedItemWidth: 980px;
@link-hover-color: #28c9fa;

body {
  background-color: #9e9e9e1f;
  background-size: cover;
  background-repeat: no-repeat;
  // Just for fun! Try them out!
  // background-color: pink;
  // background-image: url('https://source.unsplash.com/random/2560x1842/?nature,mountain');
}

// Mixins
.unstyleList() {
  list-style: none;
}

.oddListColor() {
  &:nth-of-type(2n + 1) {
    background-color: @background-color-subtle;
  }
}

.focus() {
  outline: none;
  text-decoration: underline;
}

.cardlike() {
  padding: 1em;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;
  background-color: @background-color-subtle;
}

.interactiveArea() {
  background-color: white;
  border: 1px solid #e8e8e8;
  transition: all 0.3s ease;
}

.constrainedWidth() {
  max-width: @maxConstrainedItemWidth;
  margin: 0 auto;
}

.scrollBar() {
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: @header-background-color;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: shade(@header-background-color, 20%);
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
