@import '../lib.less';

.project-banner {
  background-color: fade(@header-background-color, 2.5%);
  padding: 0 @default-pad;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > .label {
    display: flex;
    align-items: center;
  }
  & > .label > .name {
    width: fit-content;
    width: -moz-max-content;
    width: -webkit-max-content;
    margin: 0;
  }
  & > .label > .description {
    .ellipsis();
    margin-left: @default-pad;
    max-width: 33vw;
  }
}
