.MainLayout_body {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em;
  // body height default should fit screen minus footer and header
  min-height: calc(100vh - 158px);

  .full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}
