@import '../../lib.less';

/**
* FooterBar
*/
.footer-bar {
  width: 100%;
  bottom: 0;
  position: fixed;
  margin-top: 2em;
  left: 0;
  padding: 0.5em;
  > .footerlet {
    margin-right: 1em;
  }
}
