@import '../../lib.less';

/**
* TypesIcon
*/

.types-list {
  .unstyleList();
  position: relative;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 0;
  & > .ellipsis {
    display: inline-block;
    color: @text-color-secondary;
    position: relative;
    top: -4px;
  }
}

.types-icon {
  display: inline-block;
  position: relative;
  height: 22px;
  &:hover {
    z-index: 1;
    .ant-avatar-sm.ant-avatar-square {
      opacity: 1;
    }
  }
  .ant-tag {
  }
  .ant-avatar-sm.ant-avatar-square {
    transition: opacity 0.3s ease;
    width: 16px;
    margin-right: 0.5em;
    height: 16px;
    top: -6px;
    opacity: 0.7;
  }
  .label {
    position: relative;
    max-width: 50px;
    font-size: 10px;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
